<?php

 use Drupal\image\Entity\ImageStyle;
 use Symfony\Component\HttpKernel\Exception\AccessDeniedHttpException;

  function photographie_theme_preprocess_node(&$vars) {

    if (isset($vars['node'])) {

      $node = $vars['node'];

      if ($node->getType() == 'private_photo_collection') {

        $client = $vars['node']->field_client->getValue();
        $user_id = \Drupal::currentUser()->id();
        $user_roles = $vars['user']->getRoles();

        if (in_array('administrator', $user_roles) || in_array('photographer', $user_roles) || $client[0]['target_id'] == $user_id) {
          return;
        } else {
          throw new AccessDeniedHttpException();
        }
      }
    }
  }


function photographie_theme_preprocess_field(&$vars) {
  if ($vars['field_name'] == 'field_raw_images') {

    foreach ($vars['items'] as $item) {
      $fid = $item['content']['#item']->entity->id();
      $uri = $item['content']['#item']->entity->getFileUri();
      $filename = $item['content']['#item']->entity->getFileName();

      // Generate an image url for a given image style
      $vars['photographie_theme_image_expanded'][$fid] = ImageStyle::load('image_expanded')->buildUrl($uri);
      $vars['photographie_theme_image_unexpanded'][$fid] = ImageStyle::load('gallery_image')->buildUrl($uri);

      // Grab filename of image.
      $vars['photographie_theme_filename'][$fid] = $filename;
    }
  }
}

function photographie_theme_preprocess_menu(&$vars) {
  $user_id = $vars['user']->id();

  if ($user_id) {
    $query = \Drupal::entityQuery('node')
      ->condition('field_client', $user_id);
    $result = $query->execute();

    if ($result) {
      $nids = array_values($result);

      $nid = $nids[0];

      $vars['photographie_theme_myphotos_link'][] = "/node/" . $nid;
    }
  }
}
