<?php
/**
  * @file
  * Bootstrap sub-theme.
  *
  * Place your custom PHP code in this file.
  */


  /**
    * Implements hook_theme_suggestions_HOOK_alter().
    */
    function photographie_theme_suggestions_page_alter(array &$suggestions, array $variables) {
      if ($node = \Drupal::routeMatch()->getParameter('node')) {
        $content_type = $node->bundle();
        $suggestions[] = 'page__'.$content_type;
      }
    }

    function photographie_theme_preprocess_page(&$vars) {
      var_dump($vars['content']);
    }
